PORT = 3500
MONGO_URI = mongodb+srv://Storybooks777:Storybooks777@cluster0.gwegh.mongodb.net/StoriesCollection?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1052573359481-gm6rbfuv4phr3nsinfkf0kl9rdlvaqh4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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